artifact_path: mlflow-artifacts:/1/models/m-fd55212177a64c928ba93ee955cf8b5b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-fd55212177a64c928ba93ee955cf8b5b
model_size_bytes: 4528500
model_uuid: m-fd55212177a64c928ba93ee955cf8b5b
prompts: null
run_id: 50892ca96b8242f1ade86f4297d1ad02
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-18 14:44:01.484647'
