artifact_path: mlflow-artifacts:/3/models/m-ad0513e0110d49bc85dc4df065d9eddc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-ad0513e0110d49bc85dc4df065d9eddc
model_size_bytes: 2524668
model_uuid: m-ad0513e0110d49bc85dc4df065d9eddc
prompts: null
run_id: 47aaaa5568ef4afd9ac2b8fa2aecb36e
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-18 14:50:15.121284'
