artifact_path: mlflow-artifacts:/3/models/m-673c81ffb9304a68a5ab8f5db2ee6089/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-673c81ffb9304a68a5ab8f5db2ee6089
model_size_bytes: 3080370
model_uuid: m-673c81ffb9304a68a5ab8f5db2ee6089
prompts: null
run_id: 27d55651ee4a4e98ae93b23a2749b5cf
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-18 14:50:23.171739'
