artifact_path: mlflow-artifacts:/3/models/m-2ef00de9fd734bb685df8702e1fec093/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-2ef00de9fd734bb685df8702e1fec093
model_size_bytes: 5530404
model_uuid: m-2ef00de9fd734bb685df8702e1fec093
prompts: null
run_id: 4047b65d9ce749bb97ddc3e6ef298e21
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-18 14:49:48.773235'
